<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F6DBAB">

   <GridLayout
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="100dp"
       android:layout_width="350dp"
       android:layout_height="300dp"
       android:orientation="vertical"
       android:rowCount="8"
       android:columnCount="6">
       <TextView
           android:text="1-4"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2" />
       <TextView
           android:text="1"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2"/>
       <TextView
           android:text="2"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2"/>
       <TextView
           android:text="3"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2"/>
       <TextView
           android:text="4"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2"/>
       <TextView
           android:text="5"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2"/>
       <TextView
           android:text="6"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2"/>
       <TextView
           android:text="7"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2"/>
       <TextView
       android:layout_height="wrap_content"
       android:text="월"
       android:layout_columnWeight="1"
       android:layout_rowWeight="1"
       style="@style/style2"/>
       <TextView
           android:text="체육"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="수학"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="국어"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="코딩"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="안드"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="안드"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="안드"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="화"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style2"/>
       <TextView
           android:text="서버"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="서버"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="서버"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="백준"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="백준"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="백준"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="백준"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>       <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="수"
       android:layout_columnWeight="1"
       android:layout_rowWeight="1"
       style="@style/style2"/>
       <TextView
           android:text="IOS"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="IOS"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="IOS"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text=""
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text=""
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text=""
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text=""
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="목"
       android:layout_columnWeight="1"
       android:layout_rowWeight="1"
       style="@style/style2"/>
       <TextView
           android:text="안드"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="안드"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="네트워크"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="DB"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="과학"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="미술"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="음악"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="금"
       android:layout_columnWeight="1"
       android:layout_rowWeight="1"
       style="@style/style2"/>
       <TextView
           android:text="동아리"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="동아리"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="동아리"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text="동아리"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text=""
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text=""
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>
       <TextView
           android:text=""
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           style="@style/style1"/>

   </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>